version: '3'

services:
    nginx:
        build: 
            context: .
            dockerfile: Dockerfile_nginx
        image: nginx:webserver
        volumes: 
            - ./data:/etc/nginx/conf.d/
        ports: 
            - "80:80"
        container_name: nginx_webserver
        networks:
            - backend

networks:
    backend:
        driver: bridge